# MechControl

./: .gitignore
backend/: .editorconfig  Dockerfile  MechControl.sln  docker-compose.debug.yml  docker-compose.yaml  docker-compose.yml  project_file_structure.txt
backend/src/MechControl.Application/: DependencyInjection.cs  MechControl.Application.csproj
backend/src/MechControl.Application/Abstractions/: IAuthTokenGenerator.cs  ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
backend/src/MechControl.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
backend/src/MechControl.Application/Exceptions/: ValidationException.cs
backend/src/MechControl.Application/Features/Customers/: CustomerDto.cs
backend/src/MechControl.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
backend/src/MechControl.Application/Features/Customers/Queries/GetAll/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
backend/src/MechControl.Application/Features/Customers/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
backend/src/MechControl.Application/Features/Users/Commands/Signin/: SigninCommand.cs  SigninCommandHandler.cs
backend/src/MechControl.Application/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICurrentMechShopProvider.cs
backend/src/MechControl.Application/Shared/: PaginationFilter.cs
backend/src/MechControl.Application/shared/: PaginationFilter.cs
backend/src/MechControl.Domain/: MechControl.Domain.csproj
backend/src/MechControl.Domain/Attributes/: ServiceLifetimeAttribute.cs
backend/src/MechControl.Domain/Core/Abstractions/: IAggregationRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  StrongId.cs
backend/src/MechControl.Domain/Core/Errors/: DomainError.cs
backend/src/MechControl.Domain/Core/Primitives/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  Error.cs  ValueObject.cs
backend/src/MechControl.Domain/Core/Primitives/Result/: ResulExtension.cs  Result.cs
backend/src/MechControl.Domain/Extensions/: IServiceCollectionExtensions.cs
backend/src/MechControl.Domain/Features/Customers/: CorporateCustomer.cs  Customer.cs  ICustomerRepository.cs  IndividualCustomer.cs
backend/src/MechControl.Domain/Features/Customers/Enums/: CustomerType.cs
backend/src/MechControl.Domain/Features/Customers/Events/: CustomerCreated.cs
backend/src/MechControl.Domain/Features/Customers/Specifications/: GetAllCustomersSpec.cs  GetCustomerByDocumentSpec.cs  GetCustomerByEmailSpec.cs  GetCustomerByIdSpec.cs  GetCustomersByTypeSpec.cs
backend/src/MechControl.Domain/Features/Customers/ValueObjects/: PersonName.cs
backend/src/MechControl.Domain/Features/MechShops/: MechShop.cs
backend/src/MechControl.Domain/Features/Users/: User.cs
backend/src/MechControl.Domain/Features/Users/Events/: UserCreated.cs
backend/src/MechControl.Domain/Features/Users/Specifications/: GetUserByEmailSpec.cs
backend/src/MechControl.Domain/Shared/ValueObjects/: Address.cs  Cnpj.cs  Cpf.cs  Document.cs  Email.cs  Phone.cs
backend/src/MechControl.Infrastructure/: DependencyInjection.cs  MechControl.Infrastructure.csproj
backend/src/MechControl.Infrastructure/Authentication/: KeycloakAuthenticationService.cs  KeycloakOptions.cs
backend/src/MechControl.Infrastructure/Jobs/: OutboxMessagesProcessorJob.cs
backend/src/MechControl.Infrastructure/Messages/: OutboxMessage.cs
backend/src/MechControl.Infrastructure/Messages/Jobs/: OutboxMessagesProcessorJob.cs
backend/src/MechControl.Infrastructure/Migrations/: 20240702013729_initial.Designer.cs  20240702013729_initial.cs  MechControlContextModelSnapshot.cs
backend/src/MechControl.Infrastructure/Persistence/: EfRepository.cs  MechControlContext.cs  Repository.cs  UnitOfWork.cs
backend/src/MechControl.Infrastructure/Persistence/Entities/: CustomerEntity.cs  OutboxMessageEntity.cs  UserEntity.cs
backend/src/MechControl.Infrastructure/Persistence/Interceptors/: DomainEventsInterceptor.cs
backend/src/MechControl.Infrastructure/Security/Models/: JwtOptions.cs  JwtToken.cs
backend/src/MechControl.Infrastructure/Security/Services/: AuthService.cs  JwtAuthTokenGenerator.cs  PasswordHasher.cs
backend/src/MechControl.Infrastructure/Session/: SessionInfoProvider.cs
frontend/MechControl.web/: README.md  angular.json  package-lock.json  package.json
(+127 files in other folders)
